*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #f9f9f9;
}

.custom-card{
    background-color: #000;
    color: #fff;
    margin: 50px 0;
    padding: 30px 0;
    text-align: center;
    border-radius: 20px;
}

.btn{
    background-color: #337ab7;
    color: #fff;
    text-decoration: none;
    padding: 8px 40px;
    border-radius: 10px;
    font-weight: 700;
    transition: .6s all;
}

.btn:hover{
    background-color: #194b77;
}

.home_h{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bolder;
}

.input_form{
    width: 80vw;
    margin: 0 auto;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 40px 20px;
    text-align: left !important;
}